
Creating directories
Overwriting in directories

Writing data: 
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Writing directories: 
10% 100% 

Time: 00:00:00.0 
Done. 

Writing data: 
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Writing directories: 
10% 100% 

Time: 00:00:00.0 
Done. 

Writing data: 
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Writing directories: 
10% 100% 

Time: 00:00:00.0 
Done. 

Result in /tmp/01test/dir1\
total 8
drwx------  2 user1  wheel   512B Nov  7 12:37 0
drwx------  2 user1  wheel   512B Nov  7 12:37 1

Result in /tmp/01test/dir2" 
total 8
drwx------  2 user1  wheel   512B Nov  7 12:37 0
drwx------  2 user1  wheel   512B Nov  7 12:37 1

Result in /tmp/01test/dir3:
total 8
drwx------  2 user1  wheel   512B Nov  7 12:37 0
drwx------  2 user1  wheel   512B Nov  7 12:37 1

Cleaning
Done.
