
Overwrite Version 1.6 2019-11-21

mkfs.fat 4.1 (2017-01-24)

# Disk type
/tmp/test/disk: DOS/MBR boot sector, code offset 0x3c+2, OEM-ID "mkfs.fat", sectors/cluster 4, root entries 512, sectors 8192 (volumes <=32 MB), Media descriptor 0xf8, sectors/FAT 6, sectors/track 32, heads 64, reserved 0x1, serial number 0x1eec8883, unlabeled, FAT (12 bit)

total 6.0K
drwxr-xr-x 2 root root 2.0K Nov 21 10:07 dir1
drwxr-xr-x 2 root root 2.0K Nov 21 10:07 dir2
-rwxr-xr-x 1 root root   11 Nov 21 10:07 FILE2--

# Before overwrite
00001a80  e5 49 4c 45 31 2d 2d 20  20 20 20 20 00 00 f5 50  |.ILE1--     ...P|
00001aa0  46 49 4c 45 32 2d 2d 20  20 20 20 20 00 00 f5 50  |FILE2--     ...P|
00007200  43 6f 6e 74 65 6e 74 31  2d 2d 0a 00 00 00 00 00  |Content1--......|
00007a00  43 6f 6e 74 65 6e 74 32  2d 2d 0a 00 00 00 00 00  |Content2--......|

Writing metadata: 
10% 100% 
Writing data: 
10% 20% 30% 40% 50% 60% 70% 80% 100% 

Time: 00:00:00.15 
Done. 

# After overwrite
00001aa0  46 49 4c 45 32 2d 2d 20  20 20 20 20 00 00 f5 50  |FILE2--     ...P|
00007a00  43 6f 6e 74 65 6e 74 32  2d 2d 0a 00 00 00 00 00  |Content2--......|

