
Overwrite Version 1.6 2019-11-21

mkfs.fat 4.1 (2017-01-24)

# Disk type
/tmp/test/disk: DOS/MBR boot sector, code offset 0x3c+2, OEM-ID "mkfs.fat", sectors/cluster 4, root entries 512, sectors 8192 (volumes <=32 MB), Media descriptor 0xf8, sectors/FAT 6, sectors/track 32, heads 64, reserved 0x1, serial number 0x1c8cb66a, unlabeled, FAT (12 bit)


# Before overwrite
00006260  e5 49 4c 45 31 2d 2d 20  20 20 20 20 00 00 e2 50  |.ILE1--     ...P|
000062a0  e5 49 4c 45 32 2d 2d 20  20 20 20 20 00 00 e2 50  |.ILE2--     ...P|
000062e0  e5 49 4c 45 33 2d 2d 20  20 20 20 20 00 00 e2 50  |.ILE3--     ...P|
00006320  e5 49 4c 45 34 2d 2d 20  20 20 20 20 00 00 e2 50  |.ILE4--     ...P|
00006360  e5 49 4c 45 35 2d 2d 20  20 20 20 20 00 00 e2 50  |.ILE5--     ...P|
00007200  43 6f 6e 74 65 6e 74 31  2d 2d 0a 00 00 00 00 00  |Content1--......|
00007a00  43 6f 6e 74 65 6e 74 32  2d 2d 0a 00 00 00 00 00  |Content2--......|
00008200  43 6f 6e 74 65 6e 74 33  2d 2d 0a 00 00 00 00 00  |Content3--......|
00008a00  43 6f 6e 74 65 6e 74 34  2d 2d 0a 00 00 00 00 00  |Content4--......|
00009200  43 6f 6e 74 65 6e 74 35  2d 2d 0a 00 00 00 00 00  |Content5--......|

Writing metadata: 
10% 20% 30% 40% 100% 
Writing data: 
10% 20% 30% 40% 50% 60% 70% 80% 100% 

Time: 00:00:00.24 
Done. 

# After overwrite
00006360  e5 49 4c 45 35 2d 2d 20  20 20 20 20 00 00 e2 50  |.ILE5--     ...P|

